
&star_job

	show_log_description_at_start = .false. 

	save_model_when_terminate = .true.
	save_model_filename = "rlx_irrad.mod" !'irrad1_test.mod'

	history_columns_file = 'history_columns.list' 
	profile_columns_file = 'profile_columns.list' 

	load_saved_model = .false.
	!saved_model_name = "created.mod"

	change_initial_net = .true.      
	new_net_name = 'basic.net'

	eos_file_prefix = 'mesa'
	kappa_file_prefix = 'gs98'
	kappa_lowT_prefix = 'lowT_Freedman11'

	relax_initial_irradiation = .true.
	relax_irradiation_min_steps = 200
	relax_irradiation_max_yrs_dt = 1d-1

	relax_to_this_irrad_flux = 5d8 ! erg s^-1 cm^-2
	irrad_col_depth = 300 ! g cm^-2

	set_tau_factor = .false. !change tau_factor without reconverging.
	!set_to_this_tau_factor = 100
	
	change_lnPgas_flag = .true.
	new_lnPgas_flag = .true.

	pgstar_flag = .true.

	create_initial_model = .true.
	radius_in_cm_for_create_initial_model = <<initial_radius>>
		!1.39822e+10!r=2 1.39822e+10!3.1955500000e+10!r=3.7 2.5955500000e+10!3.4955500000e+10 ! in cm
		
	mass_in_gm_for_create_initial_model = <<initial_mass>> 
		!1.5986000000e+30!m=0.63 1.1961000000e+30!1.8986000000e+30 !m=8 1.5188800000e+31  in grams
		
	max_tries_for_create_initial_model = 200
	initial_model_relax_num_steps = 0

/ ! end of star_job namelist



&controls

	initial_Z = <<z>> !0.034  !0.02
	initial_Y = <<y>> !0.25!0.273
	
	mixing_length_alpha = 1.89d0
	MLT_option = 'Henyey'
	
	max_age = 4d7!4.5d9!15d9
	max_years_for_timestep = 1d9
	!mesh_delta_coeff = 0.5 
	T_mix_limit = 0
	
	!atm_option = 'grey_and_kap'
		atm_option = 'T_tau'
		atm_T_tau_relation = 'Eddington'
		atm_T_tau_opacity = 'iterated'

	calculate_Brunt_N2 = .false.
	
	use_Type2_opacities = .false.
	
	min_timestep_limit = 1d-24
	photo_interval = 50
	profile_interval = 100
	history_interval = 30
	terminal_interval = 20
	write_header_frequency = 10

/ ! end of controls namelist


&pgstar

	History_Track1_win_flag = .true.
	History_Track1_title = 'radius vs t'
	History_Track1_xname = 'star_age'
	History_Track1_yname = 'radius'
	History_Track1_xaxis_label = 't (years)'
	History_Track1_yaxis_label = 'radius '
	!History_Track1_ymax = 0.003
	!History_Track1_ymin = 0
	History_Track1_log_xaxis = .true. ! show log10 of abs value
	History_Track1_log_yaxis = .false. ! show log10 of abs value
	History_Track1_reverse_xaxis = .false.

	History_Track2_win_flag = .true.
	History_Track2_title = 'effective_T vs t'
	History_Track2_xname = 'star_age'
	History_Track2_yname = 'effective_T'
	History_Track2_xaxis_label = 't (years)'
	History_Track2_yaxis_label = 'effective_T '
	!History_Track2_ymax = 0.003
	!History_Track2_ymin = 0
	History_Track2_log_xaxis = .true. ! show log10 of abs value
	History_Track2_log_yaxis = .false. ! show log10 of abs value
	History_Track2_reverse_xaxis = .false.

/ ! end of pgstar namelist
